[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =6173
empty_weight =3075
reference_datum_position = 10.624516, -0, -1.585683
empty_weight_CG_position = -10.453868, 0, 0
CG_forward_limit =0.11
CG_aft_limit =0.38
empty_weight_pitch_MOI =9920
empty_weight_roll_MOI =6446
empty_weight_yaw_MOI =9731
empty_weight_coupled_MOI =0
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =10
station_load.0 =170, -10.495609, -0.95, 0.134779, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =170, -10.495609, 0.95, 0.134785, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 =0, -14.45, 0, -0.803857, TT:MENU.PAYLOAD.CARGO, 3
station_load.3 =0, -13.542716, -0.95, 0.134804, TT:MENU.PAYLOAD.PASSENGER_01, 3
station_load.4 =0, -13.542716, 0.95, 0.134804, TT:MENU.PAYLOAD.PASSENGER_02, 3
station_load.5 =0, -15.883957, -0.949994, 0.134814, TT:MENU.PAYLOAD.PASSENGER_03, 3
station_load.6 =0, -15.883957, 0.95, 0.134804, TT:MENU.PAYLOAD.PASSENGER_04, 3
station_load.7 =0, -18.319794, -0.949995, 0.134811, TT:MENU.PAYLOAD.PASSENGER_05, 3
station_load.8 =0, -18.319794, 0.95, 0.134804, TT:MENU.PAYLOAD.PASSENGER_06, 3
station_load.9 =0, -14.45, 0, -0.803857, "Drop Cargo", 4


[CONTACT_POINTS]
static_pitch =6.8
static_cg_height =7.3
gear_system_type = 4 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock =1
max_number_of_points =19
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering =10
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 0.436332 ; Defines the maximum angle a free castering wheel can take (in radians).
;point.0 = 1, -33.227766, 0, -3.126539, 3000, 0, 0.43, 90, 0.1635, 2, 0.5, 0, 0, 0, 0, 0, 1
;point.1 = 1, -8.654918, -4.8, -5.914313, 3000, 1, 2, 0, 0.3385, 2, 0.6, 0, 0, 2, 0, 0, 1
;point.2 = 1, -8.654913, 4.8, -5.914318, 3000, 2, 2, 0, 0.3385, 2, 0.6, 0, 0, 3, 0, 0, 1
point.0 = 1, -33.227766, 0, -3.126539, 3000, 0, 0.43, 90, 0.1635, 2, 0.6, 0, 0, 0, 0, 0, 1
point.1 = 1, -8.654918, -4.8, -6.114318, 3000, 1, 2, 0, 0.6489, 1.6, 0.6, 0, 0, 2, 0, 0, 1
point.2 = 1, -8.654913, 4.8, -6.114318, 3000, 2, 2, 0, 0.6489, 1.6, 0.6, 0, 0, 3, 0, 0, 1
;point.0 = 1, -33.227766, 0, -3.126539, 3000, 0, 0.43, 90, 0.226, 1.3, 0.3, 0, 0, 0, 0, 0, 1
;point.1 = 1, -8.654918, -4.8, -5.914313, 3000, 1, 2, 0, 0.6, 1.2, 0.5, 0, 0, 2, 0, 0, 1
;point.2 = 1, -8.654913, 4.8, -5.914318, 3000, 2, 2, 0, 0.6, 1.2, 0.5, 0, 0, 3, 0, 0, 1
point.3 = 2, -16.348029, -26.137614, 2.467481, 3200, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.4 = 2, -16.348194, 26.259931, 2.431597, 3200, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.5 = 2, -32.184266, -7.844171, 0.237182, 3200, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.6 = 2, -30.624551, 0, 6.887875, 3200, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.7 = 2, -6.624505, 0.051069, -3.264786, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.8 = 2, -18.874053, 0, -2.96238, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
steering_time_constants= 3, 5
point.9= 2, -10.84671, -26.156888, 2.870824, 3200, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.10= 2, -11.469381, 26.409018, 2.897213, 3200, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.11= 2, -32.18424, 7.965119, 0.237184, 3200, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.12= 2, -18.874054, 0, 2.048778, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.13= 2, 1.468174, 0.045243, -0.219469, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.14= 2, -11.076121, 0.045243, 2.635765, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.15= 17, 0.660871, -0.117119, 4.089471, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.16= 17, 0.40155, -4.053282, -0.26391, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.17= 17, 0.217022, -0.11712, -4.329293, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.18= 17, 0.401551, 4.210207, -0.26391, 16000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1

[FUEL]
LeftMain = -11.654516, -4.5, 3.585682, 86, 1
RightMain = -11.654516, 4.5, 3.585682, 86, 1
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = -10.664516, 14, 1.585683, 64, 1
External2 = -10.664516, -14, 1.585683, 64, 1
fuel_type =2
number_of_tank_selectors =2
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
max_pressure_auto_pump = 24 ; 650
default_fuel_tank_selector.1=16
default_fuel_tank_selector.2=0
default_fuel_tank_selector.3=0
default_fuel_tank_selector.4=0
fuel_transfer_pump.0 = 9, 19, 0.1, 1
fuel_transfer_pump.1 = 10, 20, 0.1, 2

[AIRPLANE_GEOMETRY]
wing_area =324.54
wing_span =52.07
wing_root_chord =6.23
wing_camber =1
wing_thickness_ratio =0.06
wing_dihedral =1
wing_incidence =2
wing_twist =0
oswald_efficiency_factor =0.85
wing_winglets_flag =0
wing_sweep =0
wing_pos_apex_lon =-9.765545
wing_pos_apex_vert =2.35

htail_area =66.1
htail_span =16.8
htail_pos_lon =-31.664517
htail_pos_vert =0
htail_incidence =2.97 ; 1.95 ; increasing the incidence on the htail based on reports of aircraft wanting to nose down
htail_sweep =0
htail_thickness_ratio =0.03

vtail_area =28.6
vtail_span =7.4
vtail_sweep =0
vtail_pos_lon =-30
vtail_pos_vert =3
vtail_thickness_ratio =0.05

fuselage_length =34
fuselage_diameter =5
fuselage_center_pos = -12.747537, 0, -0.13611
elevator_area =22.7
aileron_area =41.2
rudder_area =10.3
elevator_up_limit =30
elevator_down_limit =25
aileron_up_limit =20
aileron_down_limit =13.5
rudder_limit =30
rudder_trim_limit =7
elevator_trim_limit =7
spoiler_limit =60
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =5
spoiler_handle_available =1
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =3.58
positive_g_limit_flaps_down =2
negative_g_limit_flaps_up =-1.43
negative_g_limit_flaps_down =-1.43
load_safety_factor =1.5
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 50.000000:1.000000, 100.000000:0.500000, 200.000000:0.250000, 500.000000:0.100000
aileron_elasticity_table =0.000000:1.000000, 50.000000:1.000000, 100.000000:0.500000, 200.000000:0.250000, 500.000000:0.100000
rudder_elasticity_table =0.000000:1.000000, 50.000000:1.000000, 100.000000:0.500000, 200.000000:0.250000, 500.000000:0.100000
elevator_trim_elasticity_table =0.000000:1.000000
auto_spoiler_auto_retracts=1
air_spoiler_limit=60
spoiler_disabled_by_flaps=0

[AERODYNAMICS]
lift_coef_pitch_rate =-30.80048
lift_coef_daoa =0
lift_coef_delta_elevator =-1.02407
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.2522
lift_coef_spoilers =0
drag_coef_zero_lift =0.0379
drag_coef_flaps =0.0179
drag_coef_gear =0.005
drag_coef_spoilers =0.1
side_force_slip_angle =-2.06011
side_force_roll_rate =0.19769
side_force_yaw_rate =2.40272
side_force_delta_rudder =-1.38171
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-5.40391
pitch_moment_delta_trim =-5.40391
pitch_moment_pitch_damping =-1301.30298
pitch_moment_aoa_0 =-0.07783
pitch_moment_daoa =0
pitch_moment_flaps =-0.15125
pitch_moment_gear =0
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-1.35098
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.33675
roll_moment_roll_damping =-4.60775
roll_moment_yaw_rate =-0.33343
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.29879
roll_moment_delta_rudder =0.11429
roll_moment_delta_aileron_trim_scalar =-0.29879
yaw_moment_slip_angle =0.70415
yaw_moment_roll =0.04499
yaw_moment_yaw_damping =-17.4003
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.00103
yaw_moment_delta_rudder =0.39218
yaw_moment_delta_rudder_propwash =0.09804
yaw_moment_delta_rudder_trim_scalar =0.39218
compute_aero_center =0
aero_center_lift =-0.7
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-1.145000, -0.400000:-0.849000, -0.200000:-1.104000, -0.100000:-0.522000, 0.000000:0.229000, 0.200000:1.224000, 0.230000:1.051000, 0.260000:1.112000, 0.290000:0.905000, 0.310000:0.863000, 0.400000:0.793000, 0.800000:1.151000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.000000, 0.650000:0.000000, 0.700000:0.000000, 0.750000:0.100000, 0.800000:0.200000, 0.850000:0.650000, 0.900000:1.100000, 0.950000:1.550000, 1.000000:2.000000, 1.100000:1.010000, 1.500000:0.020000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.037000, -0.400000:-1.039000, -0.200000:-0.724000, -0.100000:-0.475000, 0.000000:0.000000, 0.200000:1.064000, 0.230000:1.141000, 0.260000:1.137000, 0.290000:1.067000, 0.310000:1.002000, 0.400000:0.828000, 0.800000:1.796000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.178000, -20.000000:0.089000, -14.000000:0.700000, -7.000000:0.970000, 0.000000:1.000000, 7.000000:1.014000, 14.000000:0.872000, 20.000000:0.308000, 40.000000:0.165000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.2
lift_coef_air_spoilers=0
elevator_lift_coef=5
rudder_lift_coef=5
fuselage_lateral_cx=0.4
drag_coef_air_spoilers=0.1
presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.25

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =1.057
induced_drag_scalar =1.15
flap_induced_drag_scalar =1.15
elevator_effectiveness =0.615
elevator_maxangle_scalar =0.5
aileron_effectiveness =0.87
rudder_effectiveness =0.45 ; AB increased to test ; 0.25 ; 0.15 increasing a bit; 0.48 scaling back rudder effectiveness for takeoff roll
rudder_maxangle_scalar =1
pitch_stability =0.8
roll_stability =0.8
yaw_stability =1
elevator_trim_effectiveness =2.15 ; 0.85 ; adjusting upwards based on reports of lack of trim effectiveness
aileron_trim_effectiveness =0.57
rudder_trim_effectiveness =0.4 ; 0.175 AB increased to test
hi_alpha_on_roll =1
hi_alpha_on_yaw =0.95
p_factor_on_yaw =0.95 ; AB increasing from 0.815
torque_on_roll =1.1 ; AB increasing it a bit more ; 1 ; 0.95 increasing effects for takeoff roll
gyro_precession_on_roll = 1
gyro_precession_on_yaw =1
engine_wash_on_roll =1.5 ; 2.2 ; 0.91 increasing effects for takeoff roll
rudder_engine_wash_on_roll =1.35 ; 2.2 ; 1 increasing effects for takeoff roll
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=1.0 ; su6 needs decrease from 1.7 ; 0 increasing for lack of stability in su5
gyro_precession_on_pitch=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
stall_coef_at_min_weight=0.5
empty_CG_deviation_limit=0
icing_scalar=1
modern_fm_only=1
wingflex_scalar=1
wingflex_offset=0
aileron_up_drag_scalar=0.9 ; AB
aileron_down_drag_scalar=1.1 ; AB
 
ground_crosswind_effect_max_speed = 10 ; feet per second, default is 80
ground_crosswind_effect_zero_speed = 5 ; feet per second, default is 5
ground_high_speed_steeringwheel_static_friction_scalar = 1
ground_high_speed_otherwheel_static_friction_scalar = 1

[REFERENCE SPEEDS]
full_flaps_stall_speed =52
flaps_up_stall_speed =58
cruise_speed =115
max_mach =1
max_indicated_speed =151
max_flaps_extended =95
normal_operating_speed =119
airspeed_indicator_max =250
rotation_speed_min =64
climb_speed =77
cruise_alt =12000
takeoff_speed =70
spawn_cruise_altitude =2000
spawn_descent_altitude =500
best_angle_climb_speed =65
approach_speed =68
best_glide =75
spawn_altitude = 1500 ; Spawn Altitude (ft)
max_gear_extended=251.098267
cruise_mach=1
crossover_speed=200.878616
fly_assistant_use_dynamic_speeds=0

[INTERACTIVE POINTS]
number_of_interactive_points =6
interactive_point.0=1.500000 , -9.868731 , -1.868126, 0.213029, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.1=1.500000 , -9.868731 , 1.868000, 0.213029, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.2=1.500000 , -14.224218 , -1.868108, 0.213029, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.3=0.500000 , -13.741821 , -0.039022, -1.832925, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.4=1.000000 , -9.868671 , -1.868118, 1.069546, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.5=2.500000 , -14.026982 , 1.867981, 0.213029, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=0
system_type_index=0
span-outboard=0.4
extending-time=8
altitude-limit=-1
damaging-speed=105
blowout-speed=125
maneuvering_flaps=0
lift_scalar=1.9
drag_scalar=3.2
pitch_scalar=1
max_on_ground_position=5
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 10, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 20, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
flaps-position.3= 28, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.3= -57.29578, -1, -1
flaps-position-maneuvering.3=0
flaps-position-speed-factor.3=0.000000:-1.000000
flaps-position-speed-override-above.3= -1, -1
flaps-position-speed-override-below.3= -1, -1
flaps-position.4= 30, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.4= -57.29578, -1, -1
flaps-position-maneuvering.4=0
flaps-position-speed-factor.4=0.000000:-1.000000
flaps-position-speed-override-above.4= -1, -1
flaps-position-speed-override-below.4= -1, -1
flaps-position.5= 38, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.5= -57.29578, -1, -1
flaps-position-maneuvering.5=0
flaps-position-speed-factor.5=0.000000:-1.000000
flaps-position-speed-override-above.5= -1, -1
flaps-position-speed-override-below.5= -1, -1
