[VERSION]
major =1
minor =0

[LIGHTS]

; Exterior Lights
lightdef.1=Type:3#Index:0#LocalPosition:-11.790601,-26.333364,2.950923#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:NavLightGlassRedLeft
lightdef.2=Type:3#Index:0#LocalPosition:-11.790894,26.477201,2.933373#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:NavLightGlassGreenRight
lightdef.3=Type:1#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-85.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHTING_Beacon_LowerHub#Node:LIGHTING_Beacon_UpperLight_Helper
lightdef.4=Type:1#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:85.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_BeaconBottom#PotentiometerIndex:1#EmMesh:LIGHTING_Beacon_LowerHub#Node:LIGHTING_Beacon_LowerLight_Helper
lightdef.5=Type:5#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_Landing#PotentiometerIndex:1#EmMesh:LIGHTING_Landing_Left#Node:LIGHTING_Landing_Left_Helper
lightdef.6=Type:5#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_Landing#PotentiometerIndex:1#EmMesh:LIGHTING_Landing_Right#Node:LIGHTING_Landing_Right_Helper
lightdef.7=Type:3#Index:0#LocalPosition:-33.900002,0.062142,-0.321314#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_MVPC6_NavigationWhite#PotentiometerIndex:1#EmMesh:NavLightGlassRedLeft

; Cabin Lighting
lightdef.8=Type:10#Index:0#LocalPosition:-11.071179,0.073821,2.430416#LocalRotation:65.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_CabinLED#PotentiometerIndex:0#EmMesh:bulbglass01
lightdef.9=Type:10#Index:0#LocalPosition:-13.339494,-1.582570,2.023330#LocalRotation:45.000000,0.000000,-90.000000#EffectFile:LIGHT_MVPC6_CabinLED#PotentiometerIndex:0#EmMesh:bulbglass02
lightdef.10=Type:10#Index:0#LocalPosition:-17.516512,-1.519175,1.716033#LocalRotation:45.000000,0.000000,-90.000000#EffectFile:LIGHT_MVPC6_CabinLED#PotentiometerIndex:0#EmMesh:bulbglass03
lightdef.11=Type:10#Index:0#LocalPosition:-15.427388,1.685324,1.866229#LocalRotation:45.000000,0.000000,90.000000#EffectFile:LIGHT_MVPC6_CabinLED#PotentiometerIndex:0#EmMesh:bulbglass04

; Universal Panel Lights
lightdef.12=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostShort     #PotentiometerIndex:3   #Node:LIGHTHELPER_Universal_001
lightdef.13=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeTiny     #PotentiometerIndex:3   #Node:LIGHTHELPER_Universal_002
lightdef.14=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_03     #PotentiometerIndex:3   #Node:LIGHTHELPER_Universal_003
lightdef.15=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_03     #PotentiometerIndex:3   #Node:LIGHTHELPER_Universal_004
lightdef.16=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_03     #PotentiometerIndex:3   #Node:LIGHTHELPER_Universal_005
lightdef.17=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_04    #PotentiometerIndex:3   #Node:LIGHTHELPER_Universal_006

; G1000 Panel Lights
lightdef.18=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_03     #PotentiometerIndex:3   #Node:LIGHTHELPER_G1000_001
lightdef.19=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_03     #PotentiometerIndex:3   #Node:LIGHTHELPER_G1000_002
lightdef.20=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_03     #PotentiometerIndex:3   #Node:LIGHTHELPER_G1000_003
lightdef.21=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_CockpitMinimalAmbient     #PotentiometerIndex:3   #Node:LIGHTHELPER_G1000_004
lightdef.22=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_CockpitMinimalAmbient     #PotentiometerIndex:3   #Node:LIGHTHELPER_G1000_005

;lightdef.12=Type:4#Index:0#LocalPosition:-8.438989,-0.346797,1.299837#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_Gauge#PotentiometerIndex:3
;lightdef.13=Type:4#Index:0#LocalPosition:-8.438988,-0.132816,1.299837#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_Gauge#PotentiometerIndex:3
;lightdef.14=Type:4#Index:0#LocalPosition:-8.438989,0.077969,1.299837#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_Gauge#PotentiometerIndex:3

;lightdef.17=Type:13#Index:0#LocalPosition:-8.699000,-0.502000,1.235000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_CockpitMinimalAmbient#PotentiometerIndex:3
;lightdef.18=Type:13#Index:0#LocalPosition:-8.699000,0.102000,1.235000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_CockpitMinimalAmbient#PotentiometerIndex:3
;lightdef.19=Type:13#Index:0#LocalPosition:-8.549860,-0.098925,0.773362#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_CockpitMinimalAmbient#PotentiometerIndex:3
;lightdef.20=Type:13#Index:0#LocalPosition:-8.474769,-1.037877,0.855408#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_CockpitMinimalAmbient#PotentiometerIndex:12
;lightdef.21=Type:13#Index:0#LocalPosition:-8.474769,0.741490,0.855408#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_MVPC6_CockpitMinimalAmbient#PotentiometerIndex:13

; Analog Panel Lights
lightdef.23=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostNormal     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_001
lightdef.24=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostNormal     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_002
lightdef.25=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostNormal     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_003
lightdef.26=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostNormal     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_004
lightdef.27=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostNormal     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_005
lightdef.28=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostShort     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_006
lightdef.29=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostShort     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_007
lightdef.30=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostShort     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_008
lightdef.31=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostShort     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_009
lightdef.32=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostShort     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_010
lightdef.33=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostShort     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_011
lightdef.34=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostAmbient     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_012
lightdef.35=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_PostAmbient     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_013

lightdef.36=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_01     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_014
lightdef.37=Type:4#Index:0  #EffectFile:LIGHT_MVPC6_GaugeSelfIllum_02     #PotentiometerIndex:3   #Node:LIGHTHELPER_Analog_015


[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.35
differential_braking_scale =1
hydraulic_system_scalar =0
no_toe_brake_input_smoothing =0

[ELECTRICAL]
bus.1 = Connections:bus.3                  #Name:Battery_Bus
bus.2 = Connections:bus.3                  #Name:GenAlt_Bus
bus.3 =                                    #Name:Main_Bus
bus.4 = Connections:bus.3, bus.5           #Name:AVIONICS_BUS_1
bus.5 = Connections:bus.3, bus.4		   #Name:AVIONICS_BUS_2

battery.1 = Connections:bus.1   #Capacity:38 #Voltage:curve.1 #Name:Main_Battery
alternator.1 = Connections:bus.2	#iEng:0		#RatedVoltage:28	#Load:curve.2	#Name:Starter_Generator

curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4                        ;Battery voltage for capacity %
curve.2 = 0.05:0, 0.1:50, .2:150, 0.25:180, 0.45:200, 0.85:200, 1:200   ;Load from RPM table

circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1		#Connections:bus.1			#Power:0.5, 1, 20.0		    #Name:General_Panel_1       ; General panel
circuit.2 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.1			#Power:30, 40, 20.0		    #Name:Aux_Boost_Pump        ; Fuel pump
circuit.3 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1	#Connections:bus.3          #Power:10, 15, 20.0         #Name:Fuel_transfer_L
circuit.4 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2	#Connections:bus.3          #Power:10, 15, 20.0 		#Name:Fuel_transfer_R
circuit.5 = Type:CIRCUIT_FLAP_MOTOR:1			#Connections:bus.3			#Power:200, 240, 20.0	    #Name:Flaps_Motor           ; Flaps motor
circuit.6 = Type:CIRCUIT_PROP_DEICE:1			#Connections:bus.3			#Power:150, 174, 20.0	    #Name:Prop_deice            ;
circuit.7 = Type:CIRCUIT_PITOT_HEAT:1			#Connections:bus.3			#Power:30, 40, 20.0		    #Name:Pitot_Heat_l          ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_STARTER				#Connections:bus.1      	#Power:2000, 3500, 23.0	    #Name:Starter_1             ; Starter 3500W

circuit.9 = Type:CIRCUIT_AVIONICS:1			    #Connections:bus.4			#Power:20, 25, 20.0		    #Name:Avionics_1            ; avionics 1
circuit.10 = Type:CIRCUIT_AVIONICS:2			#Connections:bus.5			#Power:20, 25, 20.0		    #Name:Avionics_2            ; avionics 2
circuit.11 = Type:CIRCUIT_PFD				    #Connections:bus.4			#Power:30, 40, 20.0		    #Name:PFD                   ; PFD 40W
circuit.12 = Type:CIRCUIT_MFD					#Connections:bus.5			#Power:25, 30, 20.0		    #Name:MFD                   ; MFD 30W
circuit.13 = Type:CIRCUIT_XPNDR				    #Connections:bus.5			#Power:20, 25, 20.0		    #Name:XPNDR                 ; Transponder 25W
circuit.14 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.4			#Power:5,10,20.0		    #Name:Marker_Position       ; marker beacon
circuit.15 = Type:CIRCUIT_NAV:1					#Connections:bus.4			#Power:4, 5, 20.0		    #Name:NAV1                  ; NAV 1 5W
circuit.16 = Type:CIRCUIT_COM:1					#Connections:bus.4			#Power:4, 5, 20.0		    #Name:COM1                  ; COM 1 5W
circuit.17 = Type:CIRCUIT_NAV:2					#Connections:bus.5			#Power:4, 5, 20.0		    #Name:NAV2                  ; NAV 2 5W
circuit.18 = Type:CIRCUIT_COM:2					#Connections:bus.5			#Power:4, 5, 20.0		    #Name:COM2                  ; COM 2 5W
circuit.19 = Type:CIRCUIT_ADC_AHRS			    #Connections:bus.4			#Power:25, 30, 20.0		    #Name:ADC_AHRS              ; ADC/AHRS 30W
circuit.20 = Type:CIRCUIT_FIS					#Connections:bus.4			#Power:10, 15, 20.0		    #Name:FIS                   ; FIS 15W
circuit.21 = Type:CIRCUIT_ADF_DME				#Connections:bus.4			#Power:28, 35, 20.0		    #Name:ADF_DME               ; ADF/DME 35W
circuit.22 = Type:CIRCUIT_AUDIO					#Connections:bus.4			#Power:10, 15, 20.0		    #Name:Audio                 ; Audio 15W
circuit.23 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.5			#Power:10, 15, 20.0		    #Name:Autopilot             ; Autopilot 15W
circuit.24 = Type:CIRCUIT_AVNFAN:1              #Connections:bus.4			#Power:7, 10, 20.0		    #Name:PFD_Fan
circuit.25 = Type:CIRCUIT_AVNFAN:2              #Connections:bus.5			#Power:7, 10, 20.0		    #Name:MFD_Fan

circuit.26 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.3			#Power:30, 45, 20.0		    #Name:Nav_Lights            ; Nav lights 15W (x3)
circuit.27 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.3			#Power:30, 45, 20.0		    #Name:Beacon_Lights         ; Beacon lights 22.5W (x2)
circuit.28 = Type:CIRCUIT_LIGHT_LANDING:1		#Connections:bus.3			#Power:335, 500, 20.0		#Name:Landing_Lights        ; Landing lights 250W (x2)
circuit.29 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.3			#Power:7.5, 10, 20.0		#Name:Panel_Lights          ; Panel lights 2.5W (4)
circuit.30 = Type:CIRCUIT_LIGHT_CABIN:1			#Connections:bus.3			#Power:60, 80, 20.0		    #Name:Cabin_Lights          ; Cabin lights 20W (4)

circuit.31 = Type:CIRCUIT_XML:1					#Connections:bus.3			#Power:20, 30, 20.0		    #Name:Aileron_Trim          ; Aileron trim 30W
circuit.32 = Type:CIRCUIT_XML:2					#Connections:bus.3			#Power:40, 60, 20.0		    #Name:Stab_Trim             ; Stab trim 60W
circuit.33 = Type:CIRCUIT_XML:3					#Connections:bus.3			#Power:30, 45, 20.0		    #Name:Rudder_Trim           ; Rudder trim 40W

circuit.34 = Type:CIRCUIT_XML:4					#Connections:bus.3			#Power:20, 30, 20.0		    #Name:Cockpit_fans          ; 
circuit.35 = Type:CIRCUIT_XML:5					#Connections:bus.3			#Power:60, 90, 20.0		    #Name:Cabin_fans            ; 

circuit.36 = Type:CIRCUIT_XML:6					#Connections:bus.3			#Power:10, 15, 20.0		    #Name:LL_motors            ; Landing Light Motors

[HYDRAULIC_SYSTEM]
normal_pressure =2000
electric_pumps =0
engine_map =1,0,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[PNEUMATIC_SYSTEM]
max_pressure =18
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =0
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =0

[PRESSURIZATION]
design_cabin_pressure = 0
max_pressure_differential = 0

[ALTIMETERS]
altimeter.0 =1
altimeter.1 =1
altimeter.2 =1
altimeter.3 =1
altimeter_position.0=0.000000,0.000000,0.000000
altimeter_position.1=0.000000,0.000000,0.000000
altimeter_position.2=0.000000,0.000000,0.000000
altimeter_position.3=0.000000,0.000000,0.000000

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1


[AUTOPILOT]
autopilot_available =1
flight_director_available =0
default_vertical_speed =500
autothrottle_available =0
pitch_takeoff_ga =0
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =14000
max_pitch_velocity_hi_alt_breakpoint =25000
max_bank = 30.000001, 15, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
default_pitch_mode =2
default_bank_mode =1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =0
use_no_default_pitch =0
alt_mode_slot_index =2
attitude_indicator = 1
max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
max_throttle_rate=0.1
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
yaw_damper_gain=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000

[LocalVars]
LocalVar.1 = PC6_PanelState
LocalVar.2 = PC6_GPSState
LocalVar.3 = PC6_CabinState
LocalVar.4 = PC6_Option_RadarPod
LocalVar.5 = PC6_Option_Skis
LocalVar.6 = PC6_Option_ExternalTanks
LocalVar.7 = PC6_State_Tablet
LocalVar.8 = PC6_State_LeftBlind
LocalVar.9 = PC6_State_RightBlind
LocalVar.10 = PC6_State_PitotCover
LocalVar.11 = PC6_State_IntakeCovers
LocalVar.12 = PC6_State_ExhaustCovers
LocalVar.13 = PC6_State_PropTieDown
LocalVar.14 = PC6_State_Chocks
LocalVar.15 = PC6_State_Blocks
LocalVar.16 = PC6_Option_CopilotHidden

